<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zain health-care app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
        <img src=https://tse1.mm.bing.net/th/id/OIP._js2puoPF-hP_g2b8DXCcwHaHa?pid=Api&P=0&h=220" alt="Logo" style="width: 24px; vertical-align: middle; margin-right: 8px;">
          Health-Care
</div>

        <nav>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
        <li class="dropdown">
            <a href="#">Services</a>
            <ul class="dropdown-menu">
                <li><a href="#">User Portal</a></li>
                <li><a href="#">Set Reminder</a></li>
                <li><a href="#">Monitor BP</a></li>
            
            </ul>
        </li>
        <li><a href="#">About</a></li>
        </ul>
        
    </nav>
    </header>
    <main class="grid-container">
    <section class="hero">
      <h1>Welcome to My Site</h1>
      <p>The Health Care Web Page is a responsive, user-friendly website designed to provide essential information about health services, promote wellness, and connect users with medical professionals. It acts as a digital front door for a hospital, clinic, or healthcare organization..</p>
    </section>
    <section class="gallery">
      <h2>Image Gallery</h2>
      <div class="gallery-grid">
        <img src="https://tse3.mm.bing.net/th/id/OIP.-qjP80jLDlsF-nuQCq4tZgHaEK?pid=Api&P=0&h=220" alt="" />
        <img src="https://tse1.mm.bing.net/th/id/OIP.jZ3-dgfPEayRAvhOMXUtwwHaE8?pid=Api&P=0&h=220" alt="" />
        <img src="https://tse3.mm.bing.net/th/id/OIP.muZ-X5ycH6mr9LBVqFBxqwHaEo?pid=Api&P=0&h=220" alt="" />
        <img src="https://tse3.mm.bing.net/th/id/OIP.rA9mQ9gYhZUkpzhHp7Nh5AHaEL?pid=Api&P=0&h=220" alt="" />
        
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Zain Health-Care website. All rights reserved.</p>
  </footer>

</body>
</html>