/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #0A192F;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #12137a;
  padding: 1rem 2rem;
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #a1ace7;
}

/* Dropdown */
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #1b2e97;
  top: 40px;
  left: 0;
  list-style: none;
  padding: 10px 0;
  border-radius: 4px;
  animation: fadeIn 0.3s ease-in;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 8px 20px;
}

.dropdown-menu li a {
  color: white;
}

.dropdown-menu li a:hover {
  background-color: #0825a5;
  display: block;
}

/* Main Grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  gap: 2rem;
}

.hero {
  background: #0A192F;
  color: white;
  padding: 2rem;
  text-align: center;
  animation: slideUp 1s ease;
}

.gallery {
  background: white;
  padding: 1rem;
  border-radius: 8px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Footer */
.footer {
  text-align: center;
  background: #12137a;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  } to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  } to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background-color: #222;
    position: absolute;
    right: 0;
    top: 70px;
    width: 200px;
    display: none;
  }

  .navbar.active .nav-links {
    display: flex;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }
}
