<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
    </nav>
    <div class="container">
        <div>
            <h2>About us</h2>
            <p>our purpose is to provide user a multi-page platform related to health monitoring services we are offering!!</p>
        </div>
    </div>
    
</body>
</html>