<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">contact us</a>
    </nav>
    <div class="container">
        <form action="#">
            <h2>Send Us A Message</h2>
            <input type="text" placeholder="Enter name" required>
            <input type="text" placeholder="Enter email" required>
            <textarea placeholder="Enter your Message" rows="5" required>
            </textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>