<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>Health Care Website<br>Welcome!</h1>

    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact</a>

     </nav>
     <div class="container">
        <div>
            <h2>Home Page</h2>
            <p>This is the home page of a simple multi-page website using HTML and CSS.</p>
        </div>
     </div>
    
</body>
</html>