/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #fdfdfd;
  color: #333;
}

/* Header */
header {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Navigation Bar */
nav {
  width: 100%;
  background-color: #1e3c72;
  padding: 12px 0;
  display: flex;
  justify-content: center;
  gap: 25px;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  transition: background 0.3s, color 0.3s;
  border-radius: 4px;
}

nav a:hover {
  background-color: #fff;
  color: #1e3c72;
}

/* Page Container */
.container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 30px auto;
  padding: 0 20px;
  max-width: 1000px;
}

/* Form Styling - Light Blue Theme */
form {
  background: #e6f0ff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(30, 60, 114, 0.15);
  border: 1px solid #b3cfff;
}

form h2 {
  margin-bottom: 15px;
  color: #1e3c72;
}

/* Form Fields */
input,
textarea {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: 1px solid #99bfff;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #f7faff;
  color: #333;
}

textarea {
  resize: vertical;
}

/* Button Styling */
button {
  background-color: #2a5298;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

button:hover {
  background-color: #1e3c72;
}

/* Responsive Design */
@media (min-width: 700px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  form {
    flex: 1;
  }

  .container > div {
    flex: 1;
    padding: 20px;
  }
}
